<!DOCTYPE HTML>
<html lang="fr"> 
	<head>
		<meta charset="utf-8">
		<title>Reservia</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<main>
			<header>
				<p></p>
				<p></p>
				<nav></nav>
			</header>

			<section id="section_1">
				<h1></h1>
				<p></p>
				<div></div>
				<div>
					<h2></h2>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</div>
				<p></p>
			</section>

			<section id="section_2">
				<div>
					<h1></h1>
					<p></p>
				</div>
				<div>
					<p>
						<img src=""/>
					</p>
					<h2></h2>
					<p></p>
					<p></p>
				</div>
				<div>
					<p>
						<img src=""/>
					</p>
					<h2></h2>
					<p></p>
					<p></p>
				</div>
				<div>
					<p>
						<img src=""/>
					</p>
					<h2></h2>
					<p></p>
					<p></p>
				</div>
			</section>
			
			<section id="section_3">
				<h1></h1>
				<div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
						<p></p>
						<p></p>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
						<p></p>
						<p></p>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
						<p></p>
						<p></p>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
						<p></p>
						<p></p>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
						<p></p>
						<p></p>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
						<p></p>
						<p></p>
					</div>
				</div>
				<h3></h3>
			</section>

			<section id="section_4">
				<h1></h1>
				<div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
					</div>
					<div>
						<p>
							<img src=""/>
						</p>
						<h2></h2>
					</div>
				</div>
			</section>

			<footer>
				<div>
					<h1></h1>
					<p></p>
					<p></p>
					<p></p>
				</div>
				<div>
					<h1></h1>
					<p></p>
					<p></p>
				</div>
				<div>
					<h1></h1>
					<p></p>
					<p></p>
				</div>
			</footer>
		</main>
	</body>
</html>